{
  "name": "cdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "cdk/src",
  "prefix": "x",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag",
        "fallbackCurrentVersionResolver": "disk"
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "cdk/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "cdk/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "cdk/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../coverage/cdk"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
