{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "release": {
    "version": {
      "preVersionCommand": "npx nx run-many -t build -p cdk,kit"
    },
    "projects": ["cdk", "kit"],
    "changelog": {
      "automaticFromRef": true
    },
    "conventionalCommits": {
      "feat": {
        "semverBump": "minor",
        "changelog": {
          "title": "🚀 Features"
        }
      },
      "fix": {
        "semverBump": "patch",
        "changelog": {
          "title": "🐛 Bug Fixes"
        }
      },
      "docs": {
        "semverBump": "none",
        "changelog": {
          "title": "📚 Documentation",
          "hidden": true
        }
      },
      "style": {
        "semverBump": "none",
        "changelog": {
          "hidden": true
        }
      },
      "refactor": {
        "semverBump": "none",
        "changelog": {
          "hidden": true
        }
      },
      "test": {
        "semverBump": "none",
        "changelog": {
          "hidden": true
        }
      },
      "chore": {
        "semverBump": "none",
        "changelog": {
          "hidden": true
        }
      }
    }
  },
  "targetDefaults": {
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/libs/{projectName}"
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    },
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    }
  ]
}
