{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@mixin-ui/cdk": ["dist/libs/cdk"],
      "@mixin-ui/cdk/*": ["dist/libs/cdk/*"],
      "@mixin-ui/kit": ["dist/libs/kit"],
      "@mixin-ui/kit/*": ["dist/libs/kit/*"],
      "@/docs/*": ["libs/web/src/app/docs/*"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
