{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@mixin-ui/cdk": ["dist/libs/cdk"],
      "@mixin-ui/cdk/*": ["dist/libs/cdk/*"],
      "@mixin-ui/cli": ["dist/libs/cli"],
      "@mixin-ui/cli/*": ["dist/libs/cli/*"],
      "@mixin-ui/kit": ["dist/libs/kit"],
      "@mixin-ui/kit/*": ["dist/libs/kit/*"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "compilationMode": "partial"
  }
}
