{
  "name": "@mixin-ui/cli",
  "version": "0.0.1-alpha.36",
  "license": "Apache-2.0",
  "description": "Command line tools for Mixin UI",
  "keywords": [
    "mixin",
    "angular",
    "schematics",
    "cli"
  ],
  "homepage": "https://mixin-ui.dev",
  "dependencies": {
    "@angular-devkit/schematics": ">=19.0.0",
    "@schematics/angular": ">=19.0.0"
  },
  "schematics": "./collection.json"
}
